# Retrieving, Cleaning and Modeling Data

## Importing packages and getting data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
satellite = pd.read_excel('../data/UCS-Satellite-Database-8-1-2020.xls')

satellite.head()

,"Name of Satellite, Alternate Names",Current Official Name of Satellite,Country/Org of UN Registry,Country of Operator/Owner,Operator/Owner,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
0,1HOPSAT-TD (1st-generation High Optical Perfor...,1HOPSAT,NR (3/20),USA,Hera Systems,Commercial,Earth Observation,Technology Development,LEO,Non-Polar Inclined,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3Cat-1,3Cat-1,NR,Spain,Universitat Politècnica de Catalunya,Civil,Technology Development,NaN,LEO,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aalto-1,Aalto-1,Finland,Finland,Aalto University,Civil,Technology Development,NaN,LEO,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AAUSat-4,AAUSat-4,Denmark,Denmark,University of Aalborg,Civil,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"ABS-2 (Koreasat-8, ST-3)",ABS-2,NR,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,NaN,GEO,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
satellite.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2790 entries, 0 to 2789
Data columns (total 67 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Name of Satellite, Alternate Names  2787 non-null   object
 1   Current Official Name of Satellite  2787 non-null   object
 2   Country/Org of UN Registry          2787 non-null   object
 3   Country of Operator/Owner           2787 non-null   object
 4   Operator/Owner                      2787 non-null   object
 5   Users                               2787 non-null   object
 6   Purpose                             2787 non-null   object
 7   Detailed Purpose                    797 non-null    object
 8   Class of Orbit                      2787 non-null   object
 9   Type of Orbit                       2162 non-null   object
 10  Longitude of GEO (degrees)          2787 non-null   float64
 11  Perigee (km)                        2787 non-null   float64
 12  Apogee (km)                         2787 non-null   float64
 13  Eccentricity                        2787 non-null   float64
 14  Inclination (degrees)               2787 non-null   float64
 15  Period (minutes)                    2787 non-null   float64
 16  Launch Mass (kg.)                   2580 non-null   float64
 17  Dry Mass (kg.)                      443 non-null    object
 18  Power (watts)                       603 non-null    object
 19  Date of Launch                      2787 non-null   datetime64[ns]
 20  Expected Lifetime (yrs.)            1148 non-null   float64
 21  Contractor                          2787 non-null   object
 22  Country of Contractor               2787 non-null   object
 23  Launch Site                         2787 non-null   object
 24  Launch Vehicle                      2787 non-null   object
 25  COSPAR Number                       2787 non-null   object
 26  NORAD Number                        2787 non-null   float64
 27  Comments                            1412 non-null   object
 28  Unnamed: 28                         4 non-null      object
 29  Source Used for Orbital Data        2580 non-null   object
 30  Source                              2299 non-null   object
 31  Unnamed: 31                         87 non-null     object
 32  Source.1                            1542 non-null   object
 33  Source.2                            726 non-null    object
 34  Source.3                            279 non-null    object
 35  Source.4                            83 non-null     object
 36  Source.5                            18 non-null     object
 37  Unnamed: 37                         0 non-null      float64
 38  Unnamed: 38                         0 non-null      float64
 39  Unnamed: 39                         0 non-null      float64
 40  Unnamed: 40                         0 non-null      float64
 41  Unnamed: 41                         0 non-null      float64
 42  Unnamed: 42                         0 non-null      float64
 43  Unnamed: 43                         0 non-null      float64
 44  Unnamed: 44                         0 non-null      float64
 45  Unnamed: 45                         0 non-null      float64
 46  Unnamed: 46                         0 non-null      float64
 47  Unnamed: 47                         0 non-null      float64
 48  Unnamed: 48                         0 non-null      float64
 49  Unnamed: 49                         0 non-null      float64
 50  Unnamed: 50                         0 non-null      float64
 51  Unnamed: 51                         0 non-null      float64
 52  Unnamed: 52                         0 non-null      float64
 53  Unnamed: 53                         0 non-null      float64
 54  Unnamed: 54                         0 non-null      float64
 55  Unnamed: 55                         0 non-null      float64
 56  Unnamed: 56                         0 non-null      float64
 57  Unnamed: 57                         0 non-null      float64
 58  Unnamed: 58                         0 non-null      float64
 59  Unnamed: 59                         0 non-null      float64
 60  Unnamed: 60                         3 non-null      object
 61  Unnamed: 61                         3 non-null      object
 62  Unnamed: 62                         2 non-null      object
 63  Unnamed: 63                         0 non-null      float64
 64  Unnamed: 64                         0 non-null      float64
 65  Unnamed: 65                         0 non-null      float64
 66  Unnamed: 66                         2 non-null      object
dtypes: datetime64[ns](1), float64(35), object(31)
memory usage: 1.1+ MB

In [4]:
satellite.columns.str.replace(' ', '')
satellite.columns

Index(['Name of Satellite, Alternate Names',
       'Current Official Name of Satellite', 'Country/Org of UN Registry',
       'Country of Operator/Owner', 'Operator/Owner', 'Users', 'Purpose',
       'Detailed Purpose', 'Class of Orbit', 'Type of Orbit',
       'Longitude of GEO (degrees)', 'Perigee (km)', 'Apogee (km)',
       'Eccentricity', 'Inclination (degrees)', 'Period (minutes)',
       'Launch Mass (kg.)', 'Dry Mass (kg.)', 'Power (watts)',
       'Date of Launch', 'Expected Lifetime (yrs.)', 'Contractor',
       'Country of Contractor', 'Launch Site', 'Launch Vehicle',
       'COSPAR Number', 'NORAD Number', 'Comments', 'Unnamed: 28',
       'Source Used for Orbital Data', 'Source', 'Unnamed: 31', 'Source.1',
       'Source.2', 'Source.3', 'Source.4', 'Source.5', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45',
       'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49',
       'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53',
       'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57',
       'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61',
       'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64', 'Unnamed: 65',
       'Unnamed: 66'],
      dtype='object')

## Cleaning

In [5]:
satellite.drop(['Name of Satellite, Alternate Names','Detailed Purpose',
                'Country/Org of UN Registry','Contractor','Country of Contractor',
                'Launch Site','Launch Vehicle','Type of Orbit',
                'Dry Mass (kg.)', 'Power (watts)',
       'COSPAR Number', 'NORAD Number', 'Comments', 'Unnamed: 28',
       'Source Used for Orbital Data', 'Source', 'Unnamed: 31', 'Source.1',
       'Source.2', 'Source.3', 'Source.4', 'Source.5', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45',
       'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49',
       'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53',
       'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57',
       'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61',
       'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64', 'Unnamed: 65',
       'Unnamed: 66'],axis=1,inplace=True)

satellite.head()

,Current Official Name of Satellite,Country of Operator/Owner,Operator/Owner,Users,Purpose,Class of Orbit,Longitude of GEO (degrees),Perigee (km),Apogee (km),Eccentricity,Inclination (degrees),Period (minutes),Launch Mass (kg.),Date of Launch,Expected Lifetime (yrs.)
0,1HOPSAT,USA,Hera Systems,Commercial,Earth Observation,LEO,0.0,566.0,576.0,0.000720,36.90,96.08,22.0,2019-12-11,0.5
1,3Cat-1,Spain,Universitat Politècnica de Catalunya,Civil,Technology Development,LEO,0.0,476.0,500.0,0.001750,97.40,95.00,4.0,2018-11-29,NaN
2,Aalto-1,Finland,Aalto University,Civil,Technology Development,LEO,0.0,497.0,517.0,0.001454,97.45,94.70,4.5,2017-06-23,2.0
3,AAUSat-4,Denmark,University of Aalborg,Civil,Earth Observation,LEO,0.0,442.0,687.0,0.017665,98.20,95.90,1.0,2016-04-25,NaN
4,ABS-2,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,GEO,75.0,35778.0,35793.0,0.000178,0.08,1436.03,6330.0,2014-02-06,15.0

In [6]:
satellite.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2790 entries, 0 to 2789
Data columns (total 15 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Current Official Name of Satellite  2787 non-null   object
 1   Country of Operator/Owner           2787 non-null   object
 2   Operator/Owner                      2787 non-null   object
 3   Users                               2787 non-null   object
 4   Purpose                             2787 non-null   object
 5   Class of Orbit                      2787 non-null   object
 6   Longitude of GEO (degrees)          2787 non-null   float64
 7   Perigee (km)                        2787 non-null   float64
 8   Apogee (km)                         2787 non-null   float64
 9   Eccentricity                        2787 non-null   float64
 10  Inclination (degrees)               2787 non-null   float64
 11  Period (minutes)                    2787 non-null   float64
 12  Launch Mass (kg.)                   2580 non-null   float64
 13  Date of Launch                      2787 non-null   datetime64[ns]
 14  Expected Lifetime (yrs.)            1148 non-null   float64
dtypes: datetime64[ns](1), float64(8), object(6)
memory usage: 261.6+ KB

In [7]:
satellite = satellite.dropna()
satellite.head()

,Current Official Name of Satellite,Country of Operator/Owner,Operator/Owner,Users,Purpose,Class of Orbit,Longitude of GEO (degrees),Perigee (km),Apogee (km),Eccentricity,Inclination (degrees),Period (minutes),Launch Mass (kg.),Date of Launch,Expected Lifetime (yrs.)
0,1HOPSAT,USA,Hera Systems,Commercial,Earth Observation,LEO,0.0,566.0,576.0,0.000720,36.90,96.08,22.0,2019-12-11,0.5
2,Aalto-1,Finland,Aalto University,Civil,Technology Development,LEO,0.0,497.0,517.0,0.001454,97.45,94.70,4.5,2017-06-23,2.0
4,ABS-2,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,GEO,75.0,35778.0,35793.0,0.000178,0.08,1436.03,6330.0,2014-02-06,15.0
5,ABS-2A,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,GEO,-75.0,35700.0,35700.0,0.000000,0.00,1436.10,1800.0,2016-06-15,15.0
6,ABS-3A,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,GEO,-3.0,35788.0,35803.0,0.000178,0.10,1436.00,2000.0,2015-03-02,15.0

In [8]:
satellite.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1124 entries, 0 to 2785
Data columns (total 15 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Current Official Name of Satellite  1124 non-null   object
 1   Country of Operator/Owner           1124 non-null   object
 2   Operator/Owner                      1124 non-null   object
 3   Users                               1124 non-null   object
 4   Purpose                             1124 non-null   object
 5   Class of Orbit                      1124 non-null   object
 6   Longitude of GEO (degrees)          1124 non-null   float64
 7   Perigee (km)                        1124 non-null   float64
 8   Apogee (km)                         1124 non-null   float64
 9   Eccentricity                        1124 non-null   float64
 10  Inclination (degrees)               1124 non-null   float64
 11  Period (minutes)                    1124 non-null   float64
 12  Launch Mass (kg.)                   1124 non-null   float64
 13  Date of Launch                      1124 non-null   datetime64[ns]
 14  Expected Lifetime (yrs.)            1124 non-null   float64
dtypes: datetime64[ns](1), float64(8), object(6)
memory usage: 114.2+ KB

## Save data

In [9]:
satellite.to_csv('../data/Modified_Satellite_Database.csv')

In [10]:
df = pd.read_csv('../data/Modified_Satellite_Database.csv')
del df['Unnamed: 0']
df.head()

,Current Official Name of Satellite,Country of Operator/Owner,Operator/Owner,Users,Purpose,Class of Orbit,Longitude of GEO (degrees),Perigee (km),Apogee (km),Eccentricity,Inclination (degrees),Period (minutes),Launch Mass (kg.),Date of Launch,Expected Lifetime (yrs.)
0,1HOPSAT,USA,Hera Systems,Commercial,Earth Observation,LEO,0.0,566.0,576.0,0.000720,36.90,96.08,22.0,2019-12-11,0.5
1,Aalto-1,Finland,Aalto University,Civil,Technology Development,LEO,0.0,497.0,517.0,0.001454,97.45,94.70,4.5,2017-06-23,2.0
2,ABS-2,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,GEO,75.0,35778.0,35793.0,0.000178,0.08,1436.03,6330.0,2014-02-06,15.0
3,ABS-2A,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,GEO,-75.0,35700.0,35700.0,0.000000,0.00,1436.10,1800.0,2016-06-15,15.0
4,ABS-3A,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,GEO,-3.0,35788.0,35803.0,0.000178,0.10,1436.00,2000.0,2015-03-02,15.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1124 entries, 0 to 1123
Data columns (total 15 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Current Official Name of Satellite  1124 non-null   object
 1   Country of Operator/Owner           1124 non-null   object
 2   Operator/Owner                      1124 non-null   object
 3   Users                               1124 non-null   object
 4   Purpose                             1124 non-null   object
 5   Class of Orbit                      1124 non-null   object
 6   Longitude of GEO (degrees)          1124 non-null   float64
 7   Perigee (km)                        1124 non-null   float64
 8   Apogee (km)                         1124 non-null   float64
 9   Eccentricity                        1124 non-null   float64
 10  Inclination (degrees)               1124 non-null   float64
 11  Period (minutes)                    1124 non-null   float64
 12  Launch Mass (kg.)                   1124 non-null   float64
 13  Date of Launch                      1124 non-null   object
 14  Expected Lifetime (yrs.)            1124 non-null   float64
dtypes: float64(8), object(7)
memory usage: 101.0+ KB

## Modeling

In [12]:
satellite['Date of Launch'].unique()

array(['2019-12-11T00:00:00.000000000', '2017-06-23T00:00:00.000000000',
       '2014-02-06T00:00:00.000000000', '2016-06-15T00:00:00.000000000',
       '2015-03-02T00:00:00.000000000', '2004-03-13T00:00:00.000000000',
       '1999-09-26T00:00:00.000000000', '1999-09-04T00:00:00.000000000',
       '2012-05-03T00:00:00.000000000', '2013-09-18T00:00:00.000000000',
       '2018-08-22T00:00:00.000000000', '2014-06-19T00:00:00.000000000',
       '2008-12-20T00:00:00.000000000', '2007-04-25T00:00:00.000000000',
       '2010-07-12T00:00:00.000000000', '2014-07-08T00:00:00.000000000',
       '2013-04-19T00:00:00.000000000', '2018-01-25T00:00:00.000000000',
       '2017-12-10T00:00:00.000000000', '2016-09-26T00:00:00.000000000',
       '2009-10-01T00:00:00.000000000', '2013-02-07T00:00:00.000000000',
       '2014-03-22T00:00:00.000000000', '2017-09-12T00:00:00.000000000',
       '1996-09-08T00:00:00.000000000', '2004-05-19T00:00:00.000000000',
       '2004-10-14T00:00:00.000000000', '2004-12-17T00:00:00.000000000',
       '2006-12-08T00:00:00.000000000', '1997-01-30T00:00:00.000000000',
       '2008-08-14T00:00:00.000000000', '1999-11-13T00:00:00.000000000',
       '2000-10-22T00:00:00.000000000', '2000-12-19T00:00:00.000000000',
       '2019-08-06T00:00:00.000000000', '2000-11-21T00:00:00.000000000',
       '2005-09-09T00:00:00.000000000', '2004-07-18T00:00:00.000000000',
       '2007-04-09T00:00:00.000000000', '2013-04-15T00:00:00.000000000',
       '2020-07-09T00:00:00.000000000', '2012-03-31T00:00:00.000000000',
       '2015-10-16T00:00:00.000000000', '2011-09-21T00:00:00.000000000',
       '2019-04-11T00:00:00.000000000', '1999-05-20T00:00:00.000000000',
       '2014-10-16T00:00:00.000000000', '2015-09-30T00:00:00.000000000',
       '1999-03-21T00:00:00.000000000', '2009-08-11T00:00:00.000000000',
       '2014-09-07T00:00:00.000000000', '2011-11-25T00:00:00.000000000',
       '2014-08-05T00:00:00.000000000', '2017-09-28T00:00:00.000000000',
       '2000-03-21T00:00:00.000000000', '2014-11-06T00:00:00.000000000',
       '2018-01-17T00:00:00.000000000', '1994-11-01T00:00:00.000000000',
       '1996-04-18T00:00:00.000000000', '1997-12-02T00:00:00.000000000',
       '2006-04-20T00:00:00.000000000', '2007-05-04T00:00:00.000000000',
       '2008-11-05T00:00:00.000000000', '2011-08-06T00:00:00.000000000',
       '1998-08-30T00:00:00.000000000', '2000-09-14T00:00:00.000000000',
       '2001-06-16T00:00:00.000000000', '2013-09-29T00:00:00.000000000',
       '2012-09-28T00:00:00.000000000', '2014-12-27T00:00:00.000000000',
       '2002-03-29T00:00:00.000000000', '2010-05-21T00:00:00.000000000',
       '2015-09-28T00:00:00.000000000', '2019-06-20T00:00:00.000000000',
       '2018-09-25T00:00:00.000000000', '2006-11-08T00:00:00.000000000',
       '2010-06-03T00:00:00.000000000', '2010-06-26T00:00:00.000000000',
       '2008-07-07T00:00:00.000000000', '2015-11-10T00:00:00.000000000',
       '2018-05-11T00:00:00.000000000', '2015-02-27T00:00:00.000000000',
       '2016-03-24T00:00:00.000000000', '2019-12-21T00:00:00.000000000',
       '2012-04-28T00:00:00.000000000', '2012-09-18T00:00:00.000000000',
       '2012-10-25T00:00:00.000000000', '2016-03-30T00:00:00.000000000',
       '2016-06-12T00:00:00.000000000', '2015-03-30T00:00:00.000000000',
       '2015-09-29T00:00:00.000000000', '2017-11-05T00:00:00.000000000',
       '2019-09-22T00:00:00.000000000', '2015-07-25T00:00:00.000000000',
       '2016-02-01T00:00:00.000000000', '2018-01-11T00:00:00.000000000',
       '2018-02-12T00:00:00.000000000', '2018-03-29T00:00:00.000000000',
       '2018-07-09T00:00:00.000000000', '2018-07-29T00:00:00.000000000',
       '2018-08-24T00:00:00.000000000', '2018-09-19T00:00:00.000000000',
       '2018-10-15T00:00:00.000000000', '2018-11-01T00:00:00.000000000',
       '2018-11-18T00:00:00.000000000', '2019-04-20T00:00:00.000000000',
       '2019-05-17T00:00:00.000000000', '2019-06-24T00:00:00.000000000',
       '2019-11-05T00:00:00.000000000', '2019-11-23T00:00:00.000000000',
       '2019-12-16T00:00:00.000000000', '2020-06-23T00:00:00.000000000',
       '2010-01-16T00:00:00.000000000', '2020-03-09T00:00:00.000000000',
       '2010-10-31T00:00:00.000000000', '2012-02-24T00:00:00.000000000',
       '2010-07-31T00:00:00.000000000', '2010-12-17T00:00:00.000000000',
       '2011-07-26T00:00:00.000000000', '2011-12-01T00:00:00.000000000',
       '2005-10-27T00:00:00.000000000', '2016-01-15T00:00:00.000000000',
       '2001-10-22T00:00:00.000000000', '2012-07-22T00:00:00.000000000',
       '2017-08-16T00:00:00.000000000', '2018-04-18T00:00:00.000000000',
       '2018-12-20T00:00:00.000000000', '2019-08-05T00:00:00.000000000',
       '2000-08-17T00:00:00.000000000', '2016-06-19T00:00:00.000000000',
       '2013-11-21T00:00:00.000000000', '2014-08-19T00:00:00.000000000',
       '2007-08-14T00:00:00.000000000', '2010-10-28T00:00:00.000000000',
       '2017-09-29T00:00:00.000000000', '2017-11-18T00:00:00.000000000',
       '2006-04-28T00:00:00.000000000', '2005-05-05T00:00:00.000000000',
       '2007-01-10T00:00:00.000000000', '2008-04-28T00:00:00.000000000',
       '2016-06-22T00:00:00.000000000', '2017-02-15T00:00:00.000000000',
       '2017-06-22T00:00:00.000000000', '2019-11-27T00:00:00.000000000',
       '2014-12-07T00:00:00.000000000', '2018-10-28T00:00:00.000000000',
       '1999-07-23T00:00:00.000000000', '2019-12-18T00:00:00.000000000',
       '2008-12-10T00:00:00.000000000', '2003-01-06T00:00:00.000000000',
       '2019-06-25T00:00:00.000000000', '2006-04-15T00:00:00.000000000',
       '2007-06-08T00:00:00.000000000', '2007-12-09T00:00:00.000000000',
       '2008-10-25T00:00:00.000000000', '2010-11-06T00:00:00.000000000',
       '2010-04-08T00:00:00.000000000', '2018-12-19T00:00:00.000000000',
       '2014-05-24T00:00:00.000000000', '2015-12-17T00:00:00.000000000',
       '2009-07-29T00:00:00.000000000', '2017-11-20T00:00:00.000000000',
       '2007-07-07T00:00:00.000000000', '2009-12-29T00:00:00.000000000',
       '2014-12-06T00:00:00.000000000', '2015-05-27T00:00:00.000000000',
       '2002-05-07T00:00:00.000000000', '2004-05-04T00:00:00.000000000',
       '2005-05-22T00:00:00.000000000', '2006-10-13T00:00:00.000000000',
       '2018-10-29T00:00:00.000000000', '1999-05-26T00:00:00.000000000',
       '2015-07-10T00:00:00.000000000', '1997-04-04T00:00:00.000000000',
       '1999-12-12T00:00:00.000000000', '2003-10-18T00:00:00.000000000',
       '2006-11-04T00:00:00.000000000', '2009-10-18T00:00:00.000000000',
       '2002-09-10T00:00:00.000000000', '2003-03-11T00:00:00.000000000',
       '2003-08-29T00:00:00.000000000', '1997-10-24T00:00:00.000000000',
       '2000-01-01T00:00:00.000000000', '2000-10-20T00:00:00.000000000',
       '1995-07-31T00:00:00.000000000', '1997-02-23T00:00:00.000000000',
       '2000-05-18T00:00:00.000000000', '2001-08-06T00:00:00.000000000',
       '2004-02-14T00:00:00.000000000', '1997-09-04T00:00:00.000000000',
       '2006-02-15T00:00:00.000000000', '2008-07-16T00:00:00.000000000',
       '2010-03-20T00:00:00.000000000', '2010-07-10T00:00:00.000000000',
       '2012-11-20T00:00:00.000000000', '2012-07-05T00:00:00.000000000',
       '2016-12-18T00:00:00.000000000', '2017-06-07T00:00:00.000000000',
       '2017-03-16T00:00:00.000000000', '2002-02-21T00:00:00.000000000',
       '2003-08-08T00:00:00.000000000', '2008-04-14T00:00:00.000000000',
       '2019-02-21T00:00:00.000000000', '2011-01-20T00:00:00.000000000',
       '2015-12-11T00:00:00.000000000', '2019-12-24T00:00:00.000000000',
       '1999-12-18T00:00:00.000000000', '2004-07-15T00:00:00.000000000',
       '2002-05-04T00:00:00.000000000', '2016-12-20T00:00:00.000000000',
       '2006-04-25T00:00:00.000000000', '2018-11-15T00:00:00.000000000',
       '2009-04-03T00:00:00.000000000', '2006-05-27T00:00:00.000000000',
       '2013-03-26T00:00:00.000000000', '2001-09-25T00:00:00.000000000',
       '2001-03-08T00:00:00.000000000', '2017-06-01T00:00:00.000000000',
       '2005-12-29T00:00:00.000000000', '2012-11-10T00:00:00.000000000',
       '2009-02-11T00:00:00.000000000', '2000-05-24T00:00:00.000000000',
       '2009-11-24T00:00:00.000000000', '2014-05-26T00:00:00.000000000',
       '2002-07-05T00:00:00.000000000', '2019-10-09T00:00:00.000000000',
       '2016-03-09T00:00:00.000000000', '2011-09-24T00:00:00.000000000',
       '2012-12-03T00:00:00.000000000', '2004-03-15T00:00:00.000000000',
       '2013-05-14T00:00:00.000000000', '2015-08-20T00:00:00.000000000',
       '2016-01-29T00:00:00.000000000', '2006-08-04T00:00:00.000000000',
       '2006-03-11T00:00:00.000000000', '2010-12-26T00:00:00.000000000',
       '2020-01-16T00:00:00.000000000', '2020-07-30T00:00:00.000000000',
       '2015-12-24T00:00:00.000000000', '2005-06-24T00:00:00.000000000',
       '2008-01-28T00:00:00.000000000', '2013-12-26T00:00:00.000000000',
       '2014-10-21T00:00:00.000000000', '2015-03-18T00:00:00.000000000',
       '2015-09-14T00:00:00.000000000', '2014-03-15T00:00:00.000000000',
       '2018-12-03T00:00:00.000000000', '2012-01-12T00:00:00.000000000',
       '2018-06-05T00:00:00.000000000', '2017-11-14T00:00:00.000000000',
       '2015-01-31T00:00:00.000000000', '2017-07-14T00:00:00.000000000',
       '1989-09-25T00:00:00.000000000', '2017-08-25T00:00:00.000000000',
       '1997-08-29T00:00:00.000000000', '2015-10-08T00:00:00.000000000',
       '1999-01-21T00:00:00.000000000', '2003-04-09T00:00:00.000000000',
       '2003-10-01T00:00:00.000000000', '2005-08-13T00:00:00.000000000',
       '2005-10-13T00:00:00.000000000', '2006-06-18T00:00:00.000000000',
       '2008-05-21T00:00:00.000000000', '2008-09-24T00:00:00.000000000',
       '1997-05-24T00:00:00.000000000', '2005-06-23T00:00:00.000000000',
       '2002-06-15T00:00:00.000000000', '2014-08-22T00:00:00.000000000',
       '2016-05-24T00:00:00.000000000', '2016-11-17T00:00:00.000000000',
       '2017-12-13T00:00:00.000000000', '2018-07-25T00:00:00.000000000',
       '2015-03-27T00:00:00.000000000', '2015-09-11T00:00:00.000000000',
       '2011-10-21T00:00:00.000000000', '2012-10-12T00:00:00.000000000',
       '2013-04-26T00:00:00.000000000', '2019-10-04T00:00:00.000000000',
       '2018-07-31T00:00:00.000000000', '2019-11-28T00:00:00.000000000',
       '2016-08-09T00:00:00.000000000', '2015-12-28T00:00:00.000000000',
       '2015-06-26T00:00:00.000000000', '2020-05-31T00:00:00.000000000',
       '2020-06-17T00:00:00.000000000', '2018-03-30T00:00:00.000000000',
       '2018-05-08T00:00:00.000000000', '2018-06-03T00:00:00.000000000',
       '2017-12-22T00:00:00.000000000', '2006-07-12T00:00:00.000000000',
       '2007-06-28T00:00:00.000000000', '2016-06-05T00:00:00.000000000',
       '2019-08-30T00:00:00.000000000', '2008-09-06T00:00:00.000000000',
       '2018-12-04T00:00:00.000000000', '2020-02-18T00:00:00.000000000',
       '2012-05-17T00:00:00.000000000', '1999-03-15T00:00:00.000000000',
       '2007-05-29T00:00:00.000000000', '2007-10-20T00:00:00.000000000',
       '2010-10-19T00:00:00.000000000', '2013-02-06T00:00:00.000000000',
       '2011-12-28T00:00:00.000000000', '2011-07-13T00:00:00.000000000',
       '2011-02-26T00:00:00.000000000', '2014-12-01T00:00:00.000000000',
       '2006-12-25T00:00:00.000000000', '2007-10-26T00:00:00.000000000',
       '2007-12-25T00:00:00.000000000', '2009-12-14T00:00:00.000000000',
       '2010-03-01T00:00:00.000000000', '2010-09-02T00:00:00.000000000',
       '2011-10-02T00:00:00.000000000', '2011-11-04T00:00:00.000000000',
       '2016-02-07T00:00:00.000000000', '2017-09-22T00:00:00.000000000',
       '2016-05-29T00:00:00.000000000', '2014-06-14T00:00:00.000000000',
       '2018-06-18T00:00:00.000000000', '2018-11-03T00:00:00.000000000',
       '2019-05-27T00:00:00.000000000', '2020-02-16T00:00:00.000000000',
       '2006-05-24T00:00:00.000000000', '2009-06-27T00:00:00.000000000',
       '2010-03-04T00:00:00.000000000', '2016-11-19T00:00:00.000000000',
       '2018-03-01T00:00:00.000000000', '2016-12-05T00:00:00.000000000',
       '2012-12-18T00:00:00.000000000', '2012-07-28T00:00:00.000000000',
       '2010-09-08T00:00:00.000000000', '2015-03-31T00:00:00.000000000',
       '2013-09-11T00:00:00.000000000', '2014-07-03T00:00:00.000000000',
       '2019-12-26T00:00:00.000000000', '2018-01-31T00:00:00.000000000',
       '2018-05-22T00:00:00.000000000', '2009-01-23T00:00:00.000000000',
       '2018-12-27T00:00:00.000000000', '2011-07-15T00:00:00.000000000',
       '2014-01-05T00:00:00.000000000', '2015-01-10T00:00:00.000000000',
       '2017-06-28T00:00:00.000000000', '2016-10-05T00:00:00.000000000',
       '2017-06-03T00:00:00.000000000', '2018-11-14T00:00:00.000000000',
       '2019-02-05T00:00:00.000000000', '2015-08-27T00:00:00.000000000',
       '2013-08-29T00:00:00.000000000', '2011-05-20T00:00:00.000000000',
       '2011-08-15T00:00:00.000000000', '2018-10-24T00:00:00.000000000',
       '2004-12-18T00:00:00.000000000', '2009-12-18T00:00:00.000000000',
       '2003-05-12T00:00:00.000000000', '2002-02-05T00:00:00.000000000',
       '2014-10-07T00:00:00.000000000', '2016-11-02T00:00:00.000000000',
       '2006-10-22T00:00:00.000000000', '2013-09-14T00:00:00.000000000',
       '2002-09-18T00:00:00.000000000', '2010-12-29T00:00:00.000000000',
       '2018-03-06T00:00:00.000000000', '2017-01-28T00:00:00.000000000',
       '2008-09-05T00:00:00.000000000', '2012-11-18T00:00:00.000000000',
       '2007-12-21T00:00:00.000000000', '1990-04-25T00:00:00.000000000',
       '2017-06-15T00:00:00.000000000', '2018-04-05T00:00:00.000000000',
       '2010-11-26T00:00:00.000000000', '2012-08-02T00:00:00.000000000',
       '2018-11-29T00:00:00.000000000', '2018-09-15T00:00:00.000000000',
       '2015-03-26T00:00:00.000000000', '2018-02-26T00:00:00.000000000',
       '2020-02-09T00:00:00.000000000', '2018-06-12T00:00:00.000000000',
       '2009-11-28T00:00:00.000000000', '2011-09-23T00:00:00.000000000',
       '2011-12-12T00:00:00.000000000', '2013-01-27T00:00:00.000000000',
       '1996-12-18T00:00:00.000000000', '1998-02-04T00:00:00.000000000',
       '2005-03-11T00:00:00.000000000', '2005-11-08T00:00:00.000000000',
       '2008-08-18T00:00:00.000000000', '2013-12-08T00:00:00.000000000',
       '2015-02-01T00:00:00.000000000', '2015-08-28T00:00:00.000000000',
       '2017-05-15T00:00:00.000000000', '2019-11-26T00:00:00.000000000',
       '2013-07-25T00:00:00.000000000', '2016-09-08T00:00:00.000000000',
       '2007-09-02T00:00:00.000000000', '2002-10-17T00:00:00.000000000',
       '2001-05-14T00:00:00.000000000', '2004-06-16T00:00:00.000000000',
       '2007-10-05T00:00:00.000000000', '2000-10-29T00:00:00.000000000',
       '2009-11-23T00:00:00.000000000', '2009-11-30T00:00:00.000000000',
       '2010-02-12T00:00:00.000000000', '2011-10-05T00:00:00.000000000',
       '2012-06-01T00:00:00.000000000', '2000-11-15T00:00:00.000000000',
       '2012-08-19T00:00:00.000000000', '2012-03-25T00:00:00.000000000',
       '2012-10-14T00:00:00.000000000', '1997-02-16T00:00:00.000000000',
       '2016-06-09T00:00:00.000000000', '2016-08-24T00:00:00.000000000',
       '2017-07-05T00:00:00.000000000', '1997-08-28T00:00:00.000000000',
       '2000-07-28T00:00:00.000000000', '2001-06-09T00:00:00.000000000',
       '2001-08-30T00:00:00.000000000', '2002-03-30T00:00:00.000000000',
       '2002-02-23T00:00:00.000000000', '2002-06-05T00:00:00.000000000',
       '2002-09-06T00:00:00.000000000', '2003-02-15T00:00:00.000000000',
       '2011-04-22T00:00:00.000000000', '1997-12-20T00:00:00.000000000',
       '1998-03-25T00:00:00.000000000', '2002-02-11T00:00:00.000000000',
       '2017-01-14T00:00:00.000000000', '2017-10-09T00:00:00.000000000',
       '2017-06-25T00:00:00.000000000', '2017-12-23T00:00:00.000000000',
       '2019-01-11T00:00:00.000000000', '2013-06-28T00:00:00.000000000',
       '2013-07-01T00:00:00.000000000', '2014-04-04T00:00:00.000000000',
       '2014-10-15T00:00:00.000000000', '2016-01-20T00:00:00.000000000',
       '2016-03-10T00:00:00.000000000', '2016-04-28T00:00:00.000000000',
       '2018-04-11T00:00:00.000000000', '2003-10-17T00:00:00.000000000',
       '2009-09-23T00:00:00.000000000', '2016-01-17T00:00:00.000000000',
       '2006-08-11T00:00:00.000000000', '2000-10-07T00:00:00.000000000',
       '2012-05-15T00:00:00.000000000', '2016-05-06T00:00:00.000000000',
       '2016-12-21T00:00:00.000000000', '2016-08-14T00:00:00.000000000',
       '2019-12-17T00:00:00.000000000', '1999-02-15T00:00:00.000000000',
       '2006-04-12T00:00:00.000000000', '2009-08-21T00:00:00.000000000',
       '2019-01-21T00:00:00.000000000', '2017-11-21T00:00:00.000000000',
       '2018-01-18T00:00:00.000000000', '2014-04-30T00:00:00.000000000',
       '2005-10-19T00:00:00.000000000', '2013-08-28T00:00:00.000000000',
       '2019-01-19T00:00:00.000000000', '2006-07-28T00:00:00.000000000',
       '2015-03-25T00:00:00.000000000', '2013-08-22T00:00:00.000000000',
       '2017-10-30T00:00:00.000000000', '2017-05-04T00:00:00.000000000',
       '2005-04-30T00:00:00.000000000', '1999-04-15T00:00:00.000000000',
       '2013-02-11T00:00:00.000000000', '2015-11-20T00:00:00.000000000',
       '2014-04-28T00:00:00.000000000', '2001-12-10T00:00:00.000000000',
       '2006-12-11T00:00:00.000000000', '2009-06-21T00:00:00.000000000',
       '2014-09-11T00:00:00.000000000', '2011-10-12T00:00:00.000000000',
       '2018-08-07T00:00:00.000000000', '2012-11-14T00:00:00.000000000',
       '2014-10-30T00:00:00.000000000', '2019-07-30T00:00:00.000000000',
       '2020-02-20T00:00:00.000000000', '2019-07-05T00:00:00.000000000',
       '2015-07-15T00:00:00.000000000', '2002-08-21T00:00:00.000000000',
       '2005-12-21T00:00:00.000000000', '2006-10-19T00:00:00.000000000',
       '2012-09-17T00:00:00.000000000', '2018-11-06T00:00:00.000000000',
       '2012-12-19T00:00:00.000000000', '2015-10-02T00:00:00.000000000',
       '2016-04-27T00:00:00.000000000', '1994-02-07T00:00:00.000000000',
       '2001-02-27T00:00:00.000000000', '2002-01-16T00:00:00.000000000',
       '2003-04-08T00:00:00.000000000', '2015-03-13T00:00:00.000000000',
       '2003-06-30T00:00:00.000000000', '1996-04-20T00:00:00.000000000',
       '1995-04-07T00:00:00.000000000', '2000-03-12T00:00:00.000000000',
       '2006-02-18T00:00:00.000000000', '2013-07-19T00:00:00.000000000',
       '2019-11-20T00:00:00.000000000', '2019-07-25T00:00:00.000000000',
       '2010-05-28T00:00:00.000000000', '2015-10-31T00:00:00.000000000',
       '2016-02-05T00:00:00.000000000', '2011-07-16T00:00:00.000000000',
       '2012-10-04T00:00:00.000000000', '2013-05-15T00:00:00.000000000',
       '2014-02-21T00:00:00.000000000', '2014-05-17T00:00:00.000000000',
       '2014-08-02T00:00:00.000000000', '2014-10-29T00:00:00.000000000',
       '2018-12-23T00:00:00.000000000', '2019-08-22T00:00:00.000000000',
       '2020-06-30T00:00:00.000000000', '2003-12-21T00:00:00.000000000',
       '2004-03-20T00:00:00.000000000', '2004-11-06T00:00:00.000000000',
       '1997-07-23T00:00:00.000000000', '1999-10-07T00:00:00.000000000',
       '2000-05-11T00:00:00.000000000', '2000-07-16T00:00:00.000000000',
       '2000-11-10T00:00:00.000000000', '2001-01-30T00:00:00.000000000',
       '2003-01-29T00:00:00.000000000', '2003-03-31T00:00:00.000000000',
       '2005-09-26T00:00:00.000000000', '2006-09-25T00:00:00.000000000',
       '2006-11-17T00:00:00.000000000', '2007-10-17T00:00:00.000000000',
       '2007-12-20T00:00:00.000000000', '2008-03-15T00:00:00.000000000',
       '2009-08-17T00:00:00.000000000', '2011-12-17T00:00:00.000000000',
       '2011-08-17T00:00:00.000000000', '2010-08-04T00:00:00.000000000',
       '2002-12-29T00:00:00.000000000', '2008-09-19T00:00:00.000000000',
       '2009-09-17T00:00:00.000000000', '2012-05-18T00:00:00.000000000',
       '1998-05-13T00:00:00.000000000', '2005-05-20T00:00:00.000000000',
       '2009-02-06T00:00:00.000000000', '2018-09-16T00:00:00.000000000',
       '2005-02-03T00:00:00.000000000', '2000-10-02T00:00:00.000000000',

Getting the year from 'Date of Launch' column and creating a new column ('Year of Launch') to hold those values

In [14]:
satellite['Year of Launch'] = satellite['Date of Launch'].dt.year

satellite.head()

,Current Official Name of Satellite,Country of Operator/Owner,Operator/Owner,Users,Purpose,Class of Orbit,Longitude of GEO (degrees),Perigee (km),Apogee (km),Eccentricity,Inclination (degrees),Period (minutes),Launch Mass (kg.),Date of Launch,Expected Lifetime (yrs.),Year of Launch
0,1HOPSAT,USA,Hera Systems,Commercial,Earth Observation,LEO,0.0,566.0,576.0,0.000720,36.90,96.08,22.0,2019-12-11,0.5,2019
2,Aalto-1,Finland,Aalto University,Civil,Technology Development,LEO,0.0,497.0,517.0,0.001454,97.45,94.70,4.5,2017-06-23,2.0,2017
4,ABS-2,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,GEO,75.0,35778.0,35793.0,0.000178,0.08,1436.03,6330.0,2014-02-06,15.0,2014
5,ABS-2A,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,GEO,-75.0,35700.0,35700.0,0.000000,0.00,1436.10,1800.0,2016-06-15,15.0,2016
6,ABS-3A,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,GEO,-3.0,35788.0,35803.0,0.000178,0.10,1436.00,2000.0,2015-03-02,15.0,2015